# Fixing permissions issues on Linux
# Find this by running: echo $(id -u $USER)
USER_ID=1000

# Find this by running: echo $(id -g $USER)
GROUP_ID=1000

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=example

# Rails, Node, Webpacker
NODE_ENV=development
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0



