version: '3'

services:
  db:
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=example

    image: postgres:12.2
    volumes:
      - ./tmp/data:/var/lib/postgresql/data

  web:
    environment:
      NODE_ENV: development
      RAILS_ENV: development
      WEBPACK_DEV_SERVER_HOST: "0.0.0.0"

    build:
      context: .
      args:
        # echo $(id -g $USER)
        GROUP_ID: 1000

        # echo $(id -g $USER)
        USER_ID: 1000
        APP_DIR: /home/user/myapp

    command: bash -c "rm -f tmp/pids/server.pid &&
                      ./bin/webpack-dev-server --hot --port 3035 &
                      bundle exec rails server -p 3000 -b '0.0.0.0'"
    volumes:
      # make sure this lines up with APP_DIR above
      - .:/home/user/myapp

    ports:
      - "3000:3000"
      - "3035:3035"

    depends_on:
      - db

